user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 15000;
  # multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  charset UTF-8;

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;

  gzip_static on;
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/javascript application/xml application/xml+rss text/javascr
ipt;
  gzip_vary on;

  server {
    server_name systems-toolbox.matthiasnehlsen.com;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }

  server {
    server_name inspect.matthiasnehlsen.com;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }

  server {
    server_name redux-style.matthiasnehlsen.com;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8011;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }

  server {
    listen       80;
    server_name  blog.matthiasnehlsen.com;
    return       301 http://matthiasnehlsen.com$request_uri;
  }

  server {
    listen       80;
    server_name  www.matthiasnehlsen.com;
    return       301 http://matthiasnehlsen.com$request_uri;
  }

  server {
    listen       80;
    server_name  matthiasnehlsen.com;
    root /home/bw/octopress-blog/public;

    location / {
      autoindex on;
      error_page 404 = @rootlocation;
    }
    location @rootlocation {
      rewrite  .*  / permanent;
    }
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  upstream websocket {
    server 127.0.0.1:8888;
  }

  server {
    server_name birdwatch.matthiasnehlsen.com;
    listen 80;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        expires 30d;
    }
  }

  server {
    listen               80;
    keepalive_timeout    70;
    server_name sse-chat.matthiasnehlsen.com;

    location / {
      proxy_pass  http://127.0.0.1:9000;
    }
  }

}

